
  CCWorldWeatherGen Update History
  ================================



  April 2009 - Version 1.0
  ------------------------

  - CCWorldWeatherGen launched and made available online.


  May 2009 - Version 1.1
  ----------------------

  - 'Overflow Error' on morphing selected EPW weather files resolved.


  June 2009 - Version 1.2
  -----------------------

  - IMPORTANT UPDATE: A major error was resolved within the equation of time (EOT) calculations.
    The routines for determining the day of the year which is needed for the EOT were missing and
    have now been added. As a result extraterrestrial direct normal radiation, direct normal radiation
    and the lighting parameters were not calculated correctly in previous releases of the tool. 
  - Error with weather station ID's shorter than 5 digits causing incorrect headers in TMY2 files
    resolved.

    
  July 2009 - Version 1.3
  -----------------------

  - Incorrect writing of negative dry bulb and dew point temperatures in TMY2 files resolved. (EPW 
    files were not affected by this error.)
  - Issues with incorrect year format resolved when converting selected original EPW files into  
    present-day TMY2 files.
  - Error when loading HadCM3 precipitation data for sites with no rainfall for selected months fixed.
  - Ground temperatures in EPW files provided for three depths rather than one. Ground temperature 
    equation corrected.


  August 2009 - Version 1.4
  -------------------------

  - Morphing error for sites with very low relative humidity fixed.
  - Ground temperature equation improved to achieve more accurate results and to make the results 
    more consistent with the outputs of the EnergyPlus Weather Converter.
  - Editorial updates to the manual and the tool.


  August 2010 - Version 1.5
  -------------------------

  - Fixed errors related to original EPW files with some 0 values for atmospheric pressure / negative values
    for solar radiation parameters / missing illuminance data causing incorrect present-day TMY2 files.
  - Time zone and altitude rounded for TMY2 files in order to avoid incorrect TMY2 headers.


  February 2012 - Version 1.6
  ---------------------------

  - Changed the method for calculating the future diffuse radiation. Rather than assuming changes in
    global and diffuse horizontal radiation being proportional, the Orgill and Hollands (1977) correlation
    equation is now used.
  - Updated the calculation routines for extraterrestrial horizontal radiation. Instead of selecting the 
    midpoint of the current hour node for calculating the extraterrestrial horizontal radiation, it is now
    calculated for each minute of the hour and the mean radiation derived from this.
  - Editorial updates to the manual and the tool.


  November 2012 - Version 1.7
  ---------------------------

  - Changed the method for calculating the future diffuse radiation. Instead of the Orgill and 
    Hollands (1977) correlation the Boland-Ridley-Lauret (BRL) model (2010) is now used.
  - Editorial updates to the manual and the tool.


  October 2013 - Version 1.8
  --------------------------

  - Fixed the issue of a blank field in the EPW header for state / province / region causing a wrong 
    interpretaion of the longitude and elevation information for a given site.
  - Added a data consistency check for solar radiation parameters when loading an EPW file as well as
    when running the morphing procedures.
  - Fixed errors caused by global horizontal radiation data in the original EPW file having a value higher
    or equal to the extraterrestrial horizontal radiation on the first or last hour of the day.
  - Added a routine to adapt EPW files apparently using solar time for the solar radiation parameters
    to use local standard time instead.
  - Improved the calculation routines for direct normal radiation at the beginning and end of the day.
  - Amended extraterrestrial direct normal radiation calculation for the first and last hour of daylight
    following the US TMY2 and TMY3 file convention.
  - Fixed errors occurring when creating a present-day TMY2 file from EPW data with 0-values for diffuse 
    horizontal radiation during daylight hours.
  - Changed the global horizontal radiation capping from a fixed limit value of 1200 Wh/m� to a limit
    of 87% of the extraterrestrial horizontal radiation. (This keeps the global horizontal radiation
    below the threshold value of 1200 Wh/m�.)
  - Editorial updates to the manual and the tool.
  - Added the technical reference manual to the download bundle.
